<html>
    <head>
        <title>PES Canteen</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            h1, h2 {
                background-color: rgb(75, 159, 237);
                color: white;
                text-align: left;
                padding: 10px;
                margin: 0;
                width: 100%;
                position: absolute;
                top: 0;
                left:0;

            }
            #main-content {
                height: calc(100vh - 40px); /* Deducting the height of the blue bar (approx 40px) */
                background-image: url(Canteen.jpeg);
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #choose {
                background-color: white;
                opacity: 0.75;
                border-radius: 10px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h2>PES University</h2>

        <div id="main-content">
            <div id="choose">
                <select>
                    <h2></h2>
                    <option value="" disabled selected>Select canteen</option>
                    <option value="GJBC">GJBC 1</option>
                    <option value="BK">Bengaluru kitchens</option>
                    <option value="cantina">Cantina</option>
                </select>
            </div>
        </div>
    </body>
</html>
