<html>
    <title>PES University</title>
    <body>
        <style>
            .transparent-img {
                opacity: 0.5;}
                #p{
                    background-color: white;
                    opacity: 0.75;
                    border-radius: 10px;
                    justify-content: center;
                    align-items: center;
                }
        body{
            
            background-image: url(Login.jpeg);
            
        }
        form {
                
                border: 1px solid #000; 
                padding: 20px;
                width: 300px;
                margin: auto;
                border-radius: 10px;
            }
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(Login.jpeg);
                background-size: cover;
                background-position: center;
            }
            button{
                background-color: white;
                text-align: center;
                border-radius: 4px;
                padding: 5px 20px;
            }
        </style>
        <div id="p">
            <form>
                <h1>Create Account</h1>
                <input type="text" id="name" required placeholder="Enter your name" autofocus><br><br>
                <input type="email" id="email" required placeholder="Enter email" autofocus><br><br>
                <button type="submit">Create</button><br><br>
            </form>
            </div>
    </body>
</html>
