<html>
    <title>Homepage</title>
    <head>
        <h2>PES University</h2>
    </head>
    <body>
        
    <style>
         h1, h2 {
                background-color: rgb(75, 159, 237);
                color: white; 
            }

            button {
    background-color: lightblue; 
    color: white; 
    border: none; 
    padding: 10px 20px;  
    text-align: center; 
    display: block;
    font-size: 16px;
    margin: 10px 0; 
    border-radius: 8px;
    transition: background-color 0.3s ease;
    cursor: pointer; 
    width: 200px; 
}

button:hover {
    background-color:darkblue; 
}

button {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
    </style>  
        <div class="sidebar">
            <ul id="sidebar-items">
                <button value="Home">Home</button>
                <button value="Timetable">Timetable</button>
                <button value="Project">Project & assignment</button>
                <button value="Canteen" onclick="Load('canteen.html')">Canteen</button>
                <button value="clubs">Clubs</button>
                <button value="placements">Placements</button>
                <button value="profile">Profile</button>
                <button value="Exam">Examinations</button>
                <button value="results">Results</button>
            </ul>
        </div>
        <script>
            
        </script>
    </body>
</html>
